<html>
    <head>
        <title>text decoration and text transform propperty</title>
        <style>
            a{
                text-decoration: none;
            }
            h4{
                text-transform: lowercase;
                text-decoration: underline;


            }

            h3{
                text-decoration: line-through;
                text-transform: capitalize;

            }
            h2{
                text-transform: uppercase;
                text-decoration: overline;
            }
            h1{
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <h1>without styling</h1>
        <h2>with style</h2>
        <h3>with style</h3>
        <h4>with style</h4>
        <a>click</a>
    </body>
</html>